<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.main.view.DisplayMapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDistance"
        android:layout_weight="6.5"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/txt_18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.appcompat.widget.AppCompatTextView>


</LinearLayout>